{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AppliedJobs-e49089ed-d336-4ac5-94c4-ef204191ae05;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-112c9855-c379-44dd-b44c-15e233108abf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}